﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Module16", "Module16\Module16.vcxproj", "{A13D7EE0-B0D3-4817-9925-71E66BF2BE35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A13D7EE0-B0D3-4817-9925-71E66BF2BE35}.Debug|x64.ActiveCfg = Debug|x64
		{A13D7EE0-B0D3-4817-9925-71E66BF2BE35}.Debug|x64.Build.0 = Debug|x64
		{A13D7EE0-B0D3-4817-9925-71E66BF2BE35}.Debug|x86.ActiveCfg = Debug|Win32
		{A13D7EE0-B0D3-4817-9925-71E66BF2BE35}.Debug|x86.Build.0 = Debug|Win32
		{A13D7EE0-B0D3-4817-9925-71E66BF2BE35}.Release|x64.ActiveCfg = Release|x64
		{A13D7EE0-B0D3-4817-9925-71E66BF2BE35}.Release|x64.Build.0 = Release|x64
		{A13D7EE0-B0D3-4817-9925-71E66BF2BE35}.Release|x86.ActiveCfg = Release|Win32
		{A13D7EE0-B0D3-4817-9925-71E66BF2BE35}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF96B90D-FBAD-4801-ACD4-22BEAC4F7AEE}
	EndGlobalSection
EndGlobal
